<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        *, html, body {
            margin: 0;
            padding: 0;
            background-image: src("");
        }

        h1 {
            background-image: url("coffee2.jpg");
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 3px 3px 3px red;
            color: white;
        }

       nav {
           float:left;
       }

        nav p {
            border: 3px solid;
            width: 200px;
            height: 50px;
            color: black;
            text-align: center;
            background-color: lightgrey;
            margin-left: 5%;
            min-height: 100%;
            background: url('coffee2.jpg') rgba(211,211,211, 0);
            background-size: cover;
            background-blend-mode: lighten;
        }

        main {
            justify-content: space-between;
        }
      main1{
         display: inline-block;
          align-content:center;
          margin-left: 20%;
      }

        main2 {
            float: right;
            margin-right:3%;
        }

        footer {
            background-image: url("coffee2.jpg");
            width: 100%;
            text-align: center;
            margin-top: 43%;
            clear: both;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1> Janara Coffee Shop</h1>
        </header>
        <br />
        <nav class="background">
            <div class="layer">
                <a href=""><p>Home</p> </a><br />
                <a href=""><p>Menu</p> </a><br />
                <a href=""><p>Music</p> </a><br />
                <a href=""><p>About</p> </a><br />
                <a href=""><p>Register</p> </a> <br />
            </div>
        </nav>


        <main1>
            <h3>Come and experience</h3>

            <ul>
                <li>Speciality Coffee and Tea </li>
                <li>Freshly made sandwiches</li>
                <li>Bagels, cakes and muffins</li>
                <li>Bingo Bonanza</li>
            </ul>
            <br />
            <p>
                23 Pine Road
                <br />Nottingham NG1 5Y2
                <br />01212242
            </p>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlZ7hmmmeYYhhy1cAh-gjfNMRDaS2s3sK4Hw&usqp=CAU" width="250" hieght="250" id="" alt="" />
        </main1>

        <main2>
            <h3>News</h3>

            <p>
                Guess what! We have all your favourite
                <br />coffee and more. Come visit us at our <br />new
                branch in kitsiliano <a href="">Click here to know more </a>
            </p>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrBt6EsegsmaSyPtVU4Ahc4A_JxZSYJhYICg&usqp=CAU" width="100" hieght="20" id="" alt="" />

            <h3>Tuesday madness</h3>
            <p>
                Avail of our ongoing Tuesday <br /> discounts for
                10% on all coffee and pastries
            </p>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG50ocyTo3r8ObSLl0tOd4M-59fcvxJTHHtAvJqKJn&s" width="100" height="150" id="" alt="" />
        </main2>
    </main>


    <footer>
        &copy; JanaraCoffee, All rights reserved 2020
    </footer>
</body>
</html>